1 21 34
##################################
#                                #
#                                #
#                                #
#                                #
#         *****                  #
#             *       7          #
#             *                  #
#         *****                  #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                           p    #
##################################
