1 20 30
##############################
# *S*  #   *  #    *s#    *  #
#   s #*   #     #    *#  #  #
#     #   *#   #*     #   * ##
# # f # *  #  # * *#  * #   P#
#                           ##
#                            #
#                            #
#                            #
#                            #
#             #########      #
#                     #  p   #
#              ########      #
#                     #####  #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################