1 20 30
##############################
#p*S*  #   *  #  1 *s#    *  #
#   s #*   #  2  #    *#  #  #
# b   # 4 *#   #*   3 #   *  #
# # f # *  #  # * *#  * #  *P#
# ** # * #    #  *  #*  *  # #
#*  # *  5 f  * #    #    #  #
# #   * * #  *  *  # * * * *F#
#      #  6   #   1     #    #
#  #     # *         ##      #
#   B  *  6* #   *   7#      #
#     #    *     *      #    #
#    4     5  #    *  #      #
#  #  *   #    #   *    #    #
#    #    3   *    #    3    #
#   *   #   *   4   #     2  #
#   #     *      #   1  *    #
#     #  5*   #    *  3  #   #
#   6     #      *   #       #
##############################