1 20 34
##################################
#                                #
#                                #
#                                #
#                                #
#         *****                  #
#         *  6*                  #
#         * 6 *                  #
#         *****                  #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                             p  #
#                                #
##################################