1 19 25
#########################
#      ** *    *   *   p#
# # # #*# # #*#*# # # #*#
#  x*     ***   *     * #
# # # # # #*# # #*#*# # #
#f         x **  *  *   #
# # # # # # # # # #*# #*#
#*  *      *  *         #
# # # # #*# # # #*#*# # #
#*    **  *   5   *     #
# #*# # # # # # #*# # # #
#           *   *  *    #
# #*# # # # # # #*# # # #
#           *   *  *    #
# # # # # # # # # #*# #*#
#           *   *  *    #
#      ** *    *   *    #
#           *   *  *    #
#########################