1 17 28
############################
#p     *1    #3       *    #
#   s** **#   #  ** #**4   #
#    * * 1   *   b    *    #
#   1  *     *    1  7*    #
#  #########*f*########    #
#  #    5    *      1 #    #
#  #     #***P***#4   #    #
#  #  7     *****     #    #
#  #      *  6   *    #    #
#  #########***########    #
#    1          2          #
#     # * #5      # * #    #
#     * # *    3  * # *    #
#   1 #4W #      4# F #    #
#                          #
############################