1 20 34
##################################
#                                #
#                                #
#                                #
#                                #
#         *****                  #
#             *       7          #
#             *                  #
#         *****                  #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                             p  #
#                                #
##################################
