1 20 30
##############################
# *S*  #   *  #  1 *s#    *  #
#   s #*   #  2  #    *#  #  #
# b   # 4 *#   #*   3 #   *  #
# # f # *  #  # * *#  * #  *P#
#                            #
#                            #
#                            #
#                            #
#                            #
#             #########      #
#          8          #  p   #
#              ########      #
#                     #####  #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################