1 20 34
##################################
#                                #
#                                #
#                                #
#                                #
#         *****                  #
#            7*                  #
#           7 *                  #
#         *****                  #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                             p  #
#                                #
##################################